{
    "require-dev": {
        "squizlabs/php_codesniffer": "1.*"
    },

    "autoload": {
        "psr-4": {
          "Textpattern\\": "textpattern/vendors/Textpattern",
          "": "textpattern/vendors"
        }
    },

    "config": {
        "autoloader-suffix": "_Textpattern"
    }
}
